<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>acerca de...</title>
	<style>
	body{
		font-family:Humnst777 Blk BT;
		margin:0;
		padding:0;
		background-color:#D7BDE2;
	}
	header {
		background-color:#AF7AC5;
		color:white;
		padding:20px;
		text-align:center;
	}
	.container {
		max-width: 800px;
		margin: 40px auto;
		background:#D1F2EB;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	h2 {
		color: black;
	}
	
	.contact-info p {
		margin: 8px 0;
	}

	form {
		margin-top: 20px;
		display: flex;
		flex-direction; column; 
	}
	
	label {
		margin-top: 15px;
	}
	
	input, textarea {
		padding: 10px;
		margin-top: 5px;
		font-size: 1em;
		border: 1px solid #ccc;
		border-radius: 5px;
	
	}

	button {
		margin-top: 20px;
		padding: 10px;
		background-color: #4CAF50;
		color: white; 
		border: none;
		font-size: 1em;
		border-radius: 5px;
		cursor: pointer; 
	}
		 	.video-container {
		display: flex;
		flex-direction: column; 
		justify-content: center; 
		margin-top: 40px;
		margin-bottom: 40px;

	}

	.video-container h1 {
		color: #000;
		margin bottom: 20px;
		text-align: center;
	}
	
	video {
	
	width: 800px;
	height: 450px;
	border: 4px solid #444;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba (0,0,0,0.5);

	}

	footer {
		background-color: #117864;
		color: black; 
		text-align: center; 
		padding: 10px;
		margin-top: 40px;
	}

	</style>
</head>
<body>

	<header>
		<h1>acerca de...</h1>
	</header>

	<div class= "video-container">
		<h2>video</h2>
		<video controls>
			<source src= "comercial.mov" type= "video/mp4">
		</video>
		</div>

	<footer>
		<p>&copy; 2025 Empresa Impresionatee. Todos los derechos reservados.</p>
	</footer>
	</body>
			
	
		






