<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>contactanos</title>
	<style>
	body{
		font-family:Humnst777 Blk BT;
		margin:0;
		padding:0;
		background-color:#D7BDE2;
	}
	header {
		background-color:#AF7AC5;
		color:white;
		padding:20px;
		text-align:center;
	}
	.container {
		max-width: 800px;
		margin: 40px auto;
		background:#D1F2EB;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}
	h2 {
		color: black;
	}
	
	.contact-info p {
		margin: 8px 0;
	}

	form {
		margin-top: 20px;
		display: flex;
		flex-direction; column; 
	}
	
	label {
		margin-top: 15px;
	}
	
	input, textarea {
		padding: 10px;
		margin-top: 5px;
		font-size: 1em;
		border: 1px solid #ccc;
		border-radius: 5px;
	
	}

	button {
		margin-top: 20px;
		padding: 10px;
		background-color: #4CAF50;
		color: white; 
		border: none;
		font-size: 1em;
		border-radius: 5px;
		cursor: pointer; 
	}
	
	footer {
		background-color: #117864;
		color: black; 
		text-align: center; 
		padding: 10px;
		margin-top: 40px;
	}

	</style>
</head>
<body>

	<header>
		<h1>Contactanos</h1>
	</header>

	<div class= "container">
		<h2>informacion de contacto</h2>
		<div class= "contact-info">
			<p><strong>correo:</strong> <a
href= "mailto:impresionateecamisas@hotmail.com">impresionattecamisas@hotmail.com</a>
</p>
		<p><strong>Telefono:</strong> +55 64238957</p>
		<p><strong>Direccion:</strong> calle San Martin de las Piramides, No 100, San Martin de las Piramides, Estado de Mexico</p>
	</div>

	<footer>
		<p>&copy; 2025 Empresa Impresionatee. Todos los derechos reservados.</p>
			
	
		






