<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>Producto</title>
	<style>
	body{
		font-family:'Segoe UI', san-serif;
		background-color:#fff8f0;
		margin: 0;
		padding: 20px;
	}
	h1 {
		text-align: center;
		color: #d335400;
		margin-botton: 40px;
	}
	.catalogo {
		display:grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 30px;
		padding: 0 20px;
	}
	.playeras {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 2px 8px rgba(0,0,0,0.1);
		overflow: hidden;
		transition: transform 0.2s;

	}
	
	.playeras:hover {
		transform: scale(1.02);
	}

	.playera img  {
		wisth: 100%;
		height: 200px;
		object-fit: cover; 
	}
	
  	.playera-info{
	   padding: 15px;
	}
	.playera-nombre{
	 front-size: 20px;
	 color: #333
	 margin-bottom: 5xp;
	}
	.playera-descipcion {
	  font-size: 14px;
	  color: #666
	  margin-bottom: 10px;
	}
	
	.playera-precio {
	 font-size: 18px; 
	 font-weight: bold;
	 color: #e67e22;
	}
    </style> 
 </head>
 <body>
         <h1>Catalogo playeras</h1>

	 <div class="catalogo">
	   <div class"playeras">
             <img src="negra.jpg ">
	     <div class="playera-info">
	        <div class="playera-nombre">Playera negra</gggdiv>
	        <div class="playera=-descripcion">playera de algodon lisa.</div>
	        <div class="playera-plecio">$200</div>
	   </div>
 	 </div>

	 <div class"playeras">
             <img src="azul.webp ">
	     <div class="playera-info">
	        <div class="playera-nombre">Playera blanca</gggdiv>
	        <div class="playera=-descripcion">playera de algodon lisa.</div>
	        <div class="playera-plecio">$200</div>
	   </div>
 	 </div>

	</body>
	</html>



	
			
	
		






