<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>impresionatee</title>
	<style>
	body{
		font-family:Humnst777 Blk BT;
		margin:0;
		padding:0;
		background-color:#000080;
	}
	header {
		background-color:#BFFF00;
		color:black;
		padding:10px 0;
		text-align:center;
	}
	nav{
		background-color:#008000;
	}
	nav ul{
		list-style-type:none;
		margin; 0;
		padding:0;
		overflow:hidden;
	}
	nav ul li {
		float:left; 
	}
	nav ul li a{
		display:block;
		color:black; 
		padding:14px 20px;
		text-align:center;
		text-decoration:track;
	}
	nav ul li a:hover{
		background-color:#BFFF00;
	}
	.content {
		padding:20px;
		background-color:#90EE90;
		color:black;
		margin:20px;
		border-radius;5px;
	}
	footer{
		background-color: #BFFF00;
		color:black;
		text-align:center;
		padding:10px;
		position:fixed;
		bottom:0;
		width:100%;
	
		}
	
	header{
		background-image: url('banner.jpg');
		background-size: cover;
		background-positions: center;
		height: 200px;
		color: white;+
		display: flex;
		align-items: center;
		justify-content: center;

		}

	</style>
</head>
<body>
	<header>
		
		<h1>Bienvenido a IMPRESIONATEE!!! </h1>
	</header>

	<nav>
		<ul>
		<li><a href="inicio.html">inicio</a></li>
		<li><a href="acerca de.html">acerca de</a></li>
		<li><a href="PRODUCTOS.html">productos</a></li>
		<li><a href="contactanos.html">contacto</a></li>
	</ul>
	</nav>

	<div class="content">
		<h2> Presentacion</h2>
		<p>nosotros somos IMPRESIONATEE, una empresa que busca satisfacer las necesidades en la presonalizacion de playeras, utilizando su propia creatividad</p>
		<h2> Objetivo General </h2>
		<p> Diseñar y desarrollar un micronegocio dedicado a la personalizacion de playeras, ofreciendo diseños unicos y creativos que reflejen la identidad y preferencias de las personas, utilizando materiales de calidad y tecnicas de impresion accesibles con el proposito de generar ingresos,fomentar la creatividad y satisfacer la demanda de productos personalizados en el mercado local<p>
		<h2> Misión </h2>
		<p>En impresionatee nos dedicaremos a ofrecer impresiones personalizadas en playeras de alta calidad, brindando productos unicos que reflejen su estilo y creatividad.</p>
		<h2>Visión. </h2>
		<p>Ser reconocidos como un referente local en la personalizacion de playeras, proporcionando siempre diseños innovadores y de calidad.</p>
	</div>

	<footer>
		<p>&copy; 2025 impresionatee. Todos los derechos reservados.</p>
	</footer>

	</body>
	</html>
